{
  "name": "decentproof-backend",
  "version": "1.0.0",
  "description": "Backend for Decentproof App",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register **/*.spec.ts",
    "deploy": "npm run build && serverless deploy",
    "debug:server": "nodemon debug-server/index.ts"
  },
  "keywords": [
    "decentproof",
    "backend"
  ],
  "author": "Flajt",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.3.4",
    "@types/deta": "^1.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.7.20",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "nodemon": "^2.0.20",
    "serverless-offline": "^11.6.0",
    "serverless-scaleway-functions": "^0.4.4",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "@types/jsrsasign": "^10.5.3",
    "deta": "^1.1.0",
    "dotenv": "^16.0.2",
    "firebase-admin": "^11.0.1",
    "helmet": "^6.0.0",
    "jsrsasign": "^10.5.27"
  }
}
